<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="moiccu.css">
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>moiccu.</title>
</head>
<body>
<div id="header">
    <img id="moiccuheader" src="moiccuheader.png">
</div>
<a href="build/index.html"><img id="tryme" src="tryme.png" /></a>
<article id="intro">
    <h2>Get your shit together with moiccu.</h2>
    <video controls>
        <source src="moiccu.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</article>
<article id="about">
    <h2>What is moiccu?</h2>

    <p>
        Moiccu allows you to create groups, invite friends and layer your calendars into one.<br>
        You can create notes and link them into your own calendar entries. <br>
        Planning events is easy, and you can invite all your friends via moiccu.<br>
        You can also mark black periods when all invites you get will be blocked. <br>
        Moiccu is all you need to get organized. Get your shit together, get moiccu.
    </p>
</article>
<h1>...</h1>
<h2>Who are we?</h2>
<article class="aboutUs">
    <div class="profilePic">
        <h3>Esa</h3>
        <img class="picture" src="esa.png"/>
        <p>Back end, express</p>
    </div>
    <div class="profileText">
        <p class="italic">"Obblywobblytimeywimey"</p>
    </div>
</article>
<h1>........</h1>
<article class="aboutUs">
    <div class="profileText">
        <p class="italic">"Maybe time's just a construct of human perception<br/>
            An illusion created by human inspection."</p>
    </div>
    <div class="profilePic">
        <h3>Julia</h3>
        <img class="picture" src="julia.png">
        <p>Front, JS </p>
    </div>
</article>
<h1>........</h1>
<article class="aboutUs">
    <div class="profilePic">
        <h3>Markus</h3>
        <img class="picture" src="markus.png">
        <p>Front, React</p>
    </div>
    <div class="profileText">
        <p class="italic">"My asshole is on fire. Please, someone help<br/>
            I am in huge pain and there's BBQ sauce everywhere."</p>
    </div>
</article>
<h1>........</h1>
<article class="aboutUs">
    <div class="profileText">
        <p class="italic">"Coding is my passion. I also love dogs, boys and shopping! Don't mess with me, girlfriend!"</p>
    </div>
    <div class="profilePic">
        <h3>Noora</h3>
        <img class="picture" src="noora.png"/>
        <p>Back end, database</p>
    </div>
</article>
<h1>........</h1>
<br/><br/>
<p>All rights go to moiccu. corporation moiccudoiccuscoiccu (c) moiccu 2019</p>
</body>
</html>